*{
    margin:0;
    padding: 0;
}
body{
    background-color: hsl(185, 75%, 39%);
    /* height: 10%; */
}
.main-background{
    height: 40rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* align-content: center; */
    width: 100%;
    /* justify-items: center; */
}
.topbackground{
    height:40rem;
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    /* transform:rotate(180deg); */
    background-position: top;
    background-size:contain;
    width: 81%;
    position: relative;
    bottom: 6rem;
    left: 5rem;
}
.bottombackground{
    height: 19rem;
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    /* transform:rotate(180deg); */
    background-position: top;
    background-size:cover;
    width: 80%;
    position: relative;
    right: 5rem;
    top: 22rem;
    overflow: hidden;
    float:right;
}
.card{
    background-color: #fff;
    height: 24rem;
    display: flex;
    flex-direction: column;
    width: 26.5%;
    align-items: center;
    position: relative;
    top: 8rem;
    right: 0rem;
    z-index: 8;
    border-radius: 1rem;
    box-shadow: -0.4rem 0.4rem 0.4rem hsl(227, 10%, 46%);
}
.bg{
    border-top-left-radius : 1rem;
    border-top-right-radius : 1rem;
}
.patternbg{
    position: relative;
}
.img-victor{
    position: relative;
    bottom: 3.5rem;
}
.victor{
    border-radius: 20rem;
    border: 4px solid white;
}
.info{
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: space-between;
    font-family: 'Kumbh Sans', sans-serif;
}
.name{
    position: relative;
    bottom:3rem;
    text-align: center;
}
.flowers{
    display: flex;
    position: relative;
    width: 15rem;
    justify-content: space-between;
    bottom: 3rem;
}
@media screen and (min-width:900px) and (max-width:1312px){
    .card{
        background-color: #fff;
        height: 24rem;
        display: flex;
        flex-direction: column;
        width: 50.5%;
        align-items: center;
        position: relative;
        top: 8rem;
        right: 0rem;
        z-index: 8;
        border-radius: 1rem;
        box-shadow: -0.4rem 0.4rem 0.4rem hsl(227, 10%, 46%);
    }
}
@media (max-width:900px) {
    .main-background{
        height: 40rem;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .topbackground{
        height:40rem;
        background-image: url(images/bg-pattern-top.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size:contain;
        width: 81%;
        position: relative;
        bottom: 6rem;
        left: 5rem;
    }
    .bottombackground{
        height: 19rem;
        background-image: url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size:cover;
        width: 80%;
        position: relative;
        right: 5rem;
        top: 22rem;
        overflow: hidden;
        float:right;
    }
    .card{
        background-color: #fff;
        height: 24rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        position: relative;
        top: 8rem;
        right: 0rem;
        z-index: 8;
        border-radius: 1rem;
        box-shadow: -0.4rem 0.4rem 0.4rem hsl(227, 10%, 46%);
    }
    .bg{
        border-top-left-radius : 1rem;
        border-top-right-radius : 1rem;
    }
    .patternbg{
        position: relative;
    }
    .img-victor{
        position: relative;
        bottom: 3.5rem;
    }
    .victor{
        border-radius: 20rem;
        border: 4px solid white;
    }
    .info{
        display: flex;
        flex-direction: column;
        height: 20rem;
        justify-content: space-between;
        font-family: 'Kumbh Sans', sans-serif;
    }
    .name{
        position: relative;
        bottom:3rem;
        text-align: center;
    }
    .flowers{
        display: flex;
        position: relative;
        width: 15rem;
        justify-content: space-between;
        bottom: 3rem;
    }
}